{
  "devDependencies": {
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.2.6",
    "conventional-changelog-conventionalcommits": "^7.0.2",
    "semantic-release": "^22.0.5",
    "semantic-release-pypi": "^3.0.0-beta.2"
  }
}
